@import: tamate

document '<
+section {日本語の文章の例} <
  +p{僕は或知り人の結婚披露式につらなる為に鞄を一つ下げたまま、東海道の或停車場へその奥の避暑地から自動車を飛ばした。自動車の走る道の両がはは大抵松ばかり茂つてゐた。上り列車に間に合ふかどうかは可也怪しいのに違ひなかつた。自動車には丁度僕の外に或理髪店の主人も乗り合せてゐた。彼は棗のやうにまるまると肥つた、短い顋髯の持ち主だつた。僕は時間を気にしながら、時々彼と話をした。}
  +pn{「妙なこともありますね。××さんの屋敷には昼間でも幽霊が出るつて云ふんですが。」}
  +pn{「昼間でもね。」}
  +p{僕は冬の西日の当つた向うの松山を眺めながら、善い加減に調子を合せてゐた。」}
  +pn{「尤も天気の善い日には出ないさうです。一番多いのは雨のふる日だつて云ふんですが。」}
  +pn{「雨のふる日に濡れに来るんぢやないか？」}
  +pn{「御常談で。……しかしレエン・コオトを着た幽霊だつて云ふんです。」}
  +p{自動車はラツパを鳴らしながら、或停車場へ横着けになつた。僕は或理髪店の主人に別れ、停車場の中へはひつて行つた。すると果して上り列車は二三分前に出たばかりだつた。待合室のベンチにはレエン・コオトを着た男が一人ぼんやり外を眺めてゐた。僕は今聞いたばかりの幽霊の話を思ひ出した。が、ちよつと苦笑したぎり、兎に角次の列車を待つ為に停車場前のカツフエへはひることにした。}
  +p{それはカツフエと云ふ名を与へるのも考へものに近いカツフエだつた。僕は隅のテエブルに坐り、ココアを一杯註文した。テエブルにかけたオイル・クロオスは白地に細い青の線を荒い格子に引いたものだつた。しかしもう隅々には薄汚いカンヴアスを露してゐた。僕は膠臭いココアを飲みながら、人げのないカツフエの中を見まはした。埃じみたカツフエの壁には「親子丼」だの「カツレツ」だのと云ふ紙札が何枚も貼つてあつた。}
  +pn{「地玉子、オムレツ」}
  +p{僕はかう云ふ紙札に東海道線に近い田舎を感じた。それは麦畠やキヤベツ畠の間に電気機関車の通る田舎だつた。……}
  +p{次の上り列車に乗つたのはもう日暮に近い頃だつた。僕はいつも二等に乗つてゐた。が、何かの都合上、その時は三等に乗ることにした。}
  +p{汽車の中は可也こみ合つてゐた。しかも僕の前後にゐるのは大磯かどこかへ遠足に行つたらしい小学校の女生徒ばかりだつた。僕は巻煙草に火をつけながら、かう云ふ女生徒の群れを眺めてゐた。彼等はいづれも快活だつた。のみならず殆どしやべり続けだつた。}
  +pn{「写真屋さん、ラヴ・シインつて何？」}
  +p{やはり遠足について来たらしい、僕の前にゐた「写真屋さん」は何とかお茶を濁してゐた。しかし十四五の女生徒の一人はまだいろいろのことを問ひかけてゐた。僕はふと彼女の鼻に蓄膿症のあることを感じ、何か頬笑まずにはゐられなかつた。それから又僕の隣りにゐた十二三の女生徒の一人は若い女教師の膝の上に坐り、片手に彼女の頸を抱きながら、片手に彼女の頬をさすつてゐた。しかも誰かと話す合ひ間に時々かう女教師に話しかけてゐた。}
  +pn{「可愛いわね、先生は。可愛い目をしていらつしやるわね。」}
  +p{彼等は僕には女生徒よりも一人前の女と云ふ感じを与へた。林檎を皮ごと噛じつてゐたり、キヤラメルの紙を剥いてゐることを除けば。……しかし年かさらしい女生徒の一人は僕の側を通る時に誰かの足を踏んだと見え、「御免なさいまし」と声をかけた。彼女だけは彼等よりもませてゐるだけに反つて僕には女生徒らしかつた。僕は巻煙草を啣へたまま、この矛盾を感じた僕自身を冷笑しない訣には行かなかつた。}
>
+section {日本語の文章の例2} <
  +p{僕は或知り人の結婚披露式につらなる為に鞄を一つ下げたまま、東海道の或停車場へその奥の避暑地から自動車を飛ばした。自動車の走る道の両がはは大抵松ばかり茂つてゐた。上り列車に間に合ふかどうかは可也怪しいのに違ひなかつた。自動車には丁度僕の外に或理髪店の主人も乗り合せてゐた。彼は棗のやうにまるまると肥つた、短い顋髯の持ち主だつた。僕は時間を気にしながら、時々彼と話をした。}
  +pn{「妙なこともありますね。××さんの屋敷には昼間でも幽霊が出るつて云ふんですが。」}
  +pn{「昼間でもね。」}
  +p{僕は冬の西日の当つた向うの松山を眺めながら、善い加減に調子を合せてゐた。」}
  +pn{「尤も天気の善い日には出ないさうです。一番多いのは雨のふる日だつて云ふんですが。」}
  +pn{「雨のふる日に濡れに来るんぢやないか？」}
  +pn{「御常談で。……しかしレエン・コオトを着た幽霊だつて云ふんです。」}
  +p{自動車はラツパを鳴らしながら、或停車場へ横着けになつた。僕は或理髪店の主人に別れ、停車場の中へはひつて行つた。すると果して上り列車は二三分前に出たばかりだつた。待合室のベンチにはレエン・コオトを着た男が一人ぼんやり外を眺めてゐた。僕は今聞いたばかりの幽霊の話を思ひ出した。が、ちよつと苦笑したぎり、兎に角次の列車を待つ為に停車場前のカツフエへはひることにした。}
  +p{それはカツフエと云ふ名を与へるのも考へものに近いカツフエだつた。僕は隅のテエブルに坐り、ココアを一杯註文した。テエブルにかけたオイル・クロオスは白地に細い青の線を荒い格子に引いたものだつた。しかしもう隅々には薄汚いカンヴアスを露してゐた。僕は膠臭いココアを飲みながら、人げのないカツフエの中を見まはした。埃じみたカツフエの壁には「親子丼」だの「カツレツ」だのと云ふ紙札が何枚も貼つてあつた。}
  +pn{「地玉子、オムレツ」}
  +p{僕はかう云ふ紙札に東海道線に近い田舎を感じた。それは麦畠やキヤベツ畠の間に電気機関車の通る田舎だつた。……}
  +p{次の上り列車に乗つたのはもう日暮に近い頃だつた。僕はいつも二等に乗つてゐた。が、何かの都合上、その時は三等に乗ることにした。}
  +p{汽車の中は可也こみ合つてゐた。しかも僕の前後にゐるのは大磯かどこかへ遠足に行つたらしい小学校の女生徒ばかりだつた。僕は巻煙草に火をつけながら、かう云ふ女生徒の群れを眺めてゐた。彼等はいづれも快活だつた。のみならず殆どしやべり続けだつた。}
  +pn{「写真屋さん、ラヴ・シインつて何？」}
  +p{やはり遠足について来たらしい、僕の前にゐた「写真屋さん」は何とかお茶を濁してゐた。しかし十四五の女生徒の一人はまだいろいろのことを問ひかけてゐた。僕はふと彼女の鼻に蓄膿症のあることを感じ、何か頬笑まずにはゐられなかつた。それから又僕の隣りにゐた十二三の女生徒の一人は若い女教師の膝の上に坐り、片手に彼女の頸を抱きながら、片手に彼女の頬をさすつてゐた。しかも誰かと話す合ひ間に時々かう女教師に話しかけてゐた。}
  +pn{「可愛いわね、先生は。可愛い目をしていらつしやるわね。」}
  +p{彼等は僕には女生徒よりも一人前の女と云ふ感じを与へた。林檎を皮ごと噛じつてゐたり、キヤラメルの紙を剥いてゐることを除けば。……しかし年かさらしい女生徒の一人は僕の側を通る時に誰かの足を踏んだと見え、「御免なさいまし」と声をかけた。彼女だけは彼等よりもませてゐるだけに反つて僕には女生徒らしかつた。僕は巻煙草を啣へたまま、この矛盾を感じた僕自身を冷笑しない訣には行かなかつた。}
>
>
